// These colors are specific to the theme. Do not use in a package!

@blue: blue;
@green: #7bd128;
@red: red;
@orange: #f09050;
@yellow: #f4dc6e;
@white: white;
@gray: gray;
@black: black;

@blue-light: #4aa3ff;
@black-light: #171717;
@red-light: #f06060;
@blue-dark: #446cff;
@magenta-bright: #b729d9;
@magenta-soft: #cd6ae5;
